# DS-SF-36 | 04 | Databases and Scrapping | Codealong | Starter Code

## Part A | RDBMS Databases and `SQLite`

In [2]:
import os

import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

import sqlite3

> ### How to connect to a `SQLite` database

In [3]:
db = sqlite3.connect(os.path.join('..', 'datasets', 'dataset-04-zillow.db'))

> ### How to use `pandas` to run SQL queries and get the results as a `DataFrame`

In [4]:
a =  "This is a string"

In [5]:
a

'This is a string'

In [6]:
b = "This is a " +\
    "String"

In [7]:
b

'This is a String'

In [8]:
c = ("This is a " + 
    "String")

In [9]:
c

'This is a String'

In [10]:
d = """
This is one line.
This is another line.
"""

In [11]:
d

'\nThis is one line.\nThis is another line.\n'

In [12]:
pd.io.sql.read_sql(
'''
SELECT *
    FROM properties
    LIMIT 10
;
''', con = db)

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,0,...,557.0,sqft,NaN,None,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,0,...,1050.0,sqft,NaN,None,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,0,...,937.0,sqft,NaN,None,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,0,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,0,...,1205.0,sqft,NaN,None,2000.0
5,2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,0,...,400.0,sqft,NaN,None,NaN
6,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,0,...,541.0,sqft,NaN,None,1950.0
7,15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,0,...,1175.0,sqft,2996.0,sqft,1939.0
8,15133321,"365 Magellan Ave, San Francisco, CA",37744952,-122463110,0,...,3094.0,sqft,3920.0,sqft,1926.0
9,61288341,"710 Masonic Ave, San Francisco, CA",37774719,-122445912,0,...,1405.0,sqft,NaN,None,1914.0

### `SELECT`

In [14]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
;
''', con = db)

            id  sale_price sale_price_unit
0     15165953   650000.00               $
1     80749447        1.15              $M
2     15155751   665000.00               $
3     15143887        2.10              $M
4     15117639        1.35              $M
..         ...         ...             ...
995   69819708   731000.00               $
996   15076156        5.53              $M
997  119685619   625000.00               $
998   15113584   895000.00               $
999   15068874   650000.00               $

[1000 rows x 3 columns]

In [31]:
pd.io.sql.read_sql(
"""
SELECT id, size AS size_foo_bar
    FROM properties
    LIMIT 10
;
""", con = db)

           id  size_foo_bar
0  2121978635         557.0
1    89239580        1050.0
2    15131782         937.0
3    15179502        1574.0
4    52266124        1205.0
5  2100994004         400.0
6    15067755         541.0
7    15112556        1175.0
8    15133321        3094.0
9    61288341        1405.0

### `WHERE`

In [32]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price
0      80749447        1.15
1      15143887        2.10
2      15117639        1.35
3      80743040        1.48
4      15134909        1.09
..          ...         ...
570  2101028916        2.45
571    15091950        1.75
572    89237766        1.16
573    15197693        1.36
574    15076156        5.53

[575 rows x 2 columns]

In [35]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price sale_price_unit
0      80749447        1.15              $M
1      15143887        2.10              $M
2      15117639        1.35              $M
3      80743040        1.48              $M
4      15134909        1.09              $M
..          ...         ...             ...
570  2101028916        2.45              $M
571    15091950        1.75              $M
572    89237766        1.16              $M
573    15197693        1.36              $M
574    15076156        5.53              $M

[575 rows x 3 columns]

> ### Here's let's convert the unit of `sale_price` from \$ to \$M

In [37]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
;
''', con = db)

            id  sale_price
0     15165953       0.650
1     15155751       0.665
2    124852113       0.825
3     15124281       0.625
4     15071070       0.718
..         ...         ...
420  119685503       0.750
421   69819708       0.731
422  119685619       0.625
423   15113584       0.895
424   15068874       0.650

[425 rows x 2 columns]

### `UNION`

> ### Let's combine the previous two queries into one.  `sale_price` is now in \$M accross the dataset

In [39]:
pd.io.sql.read_sql('''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
UNION ALL
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price
0      15165953       0.650
1      15155751       0.665
2     124852113       0.825
3      15124281       0.625
4      15071070       0.718
..          ...         ...
995  2101028916       2.450
996    15091950       1.750
997    89237766       1.160
998    15197693       1.360
999    15076156       5.530

[1000 rows x 2 columns]

### `WITH`

In [40]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT *
    FROM normalized_sale_prices
;
''', con = db)

             id  sale_price
0      15165953       0.650
1      15155751       0.665
2     124852113       0.825
3      15124281       0.625
4      15071070       0.718
..          ...         ...
995  2101028916       2.450
996    15091950       1.750
997    89237766       1.160
998    15197693       1.360
999    15076156       5.530

[1000 rows x 2 columns]

### `JOIN`

In [41]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
    FROM properties
    JOIN normalized_sale_prices
        ON normalized_sale_prices.id = properties.id
;
''', con = db)

     baths  sale_price
0      1.0       0.650
1      2.0       0.665
2      NaN       0.825
3      1.0       0.625
4      1.0       0.718
..     ...         ...
995    3.0       2.450
996    NaN       1.750
997    2.5       1.160
998    2.0       1.360
999    7.5       5.530

[1000 rows x 2 columns]

### `WITH` (take 2)

In [42]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT *
    FROM baths_normalized_sale_prices
;
''', con = db)

     baths  sale_price
0      1.0       0.650
1      2.0       0.665
2      NaN       0.825
3      1.0       0.625
4      1.0       0.718
..     ...         ...
995    3.0       2.450
996    NaN       1.750
997    2.5       1.160
998    2.0       1.360
999    7.5       5.530

[1000 rows x 2 columns]

### `GROUP BY` and `COUNT`

> ### Let's compute the number of properties based on their number of bedrooms

In [43]:
pd.io.sql.read_sql(
'''
SELECT COUNT() AS count
    FROM properties
    GROUP BY beds
;
''', con = db)

   count
0    164
1    142
2    316
3    226
4    103
5     28
6      9
7      6
8      3
9      3

In [44]:
pd.io.sql.read_sql(
'''
SELECT *
    FROM properties
    GROUP BY beds
;
''', con = db)

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,80738317,"650 Delancey St APT 109, San Francisco, CA",37782577,-122389991,0,...,1554.0,sqft,NaN,None,1996.0
1,82786211,"310 Townsend St APT 311, San Francisco, CA",37777027,-122395736,0,...,853.0,sqft,NaN,None,2006.0
2,54854296,"720 Stockton St APT 3, San Francisco, CA",37792578,-122407366,0,...,886.0,sqft,NaN,None,2001.0
3,15195183,"3916 Alemany Blvd, San Francisco, CA",37711527,-122467755,0,...,1300.0,sqft,2553.0,sqft,1941.0
4,15180783,"430 Fair Oaks St, San Francisco, CA",37749725,-122424094,0,...,2678.0,sqft,NaN,None,1911.0
5,15181250,"4069 25th St, San Francisco, CA",37749628,-122430985,0,...,1837.0,sqft,2848.0,sqft,1905.0
6,15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,0,...,7375.0,sqft,2748.0,sqft,1890.0
7,15072504,"2660 Scott St, San Francisco, CA",37794473,-122439703,0,...,9190.0,sqft,5623.0,sqft,1908.0
8,15095541,"3321 Anza St, San Francisco, CA",37777956,-122483984,0,...,4729.0,sqft,2430.0,sqft,1905.0
9,2099976986,"639 35th Ave, San Francisco, CA",37776897,-122495582,0,...,2790.0,sqft,3005.0,sqft,1900.0

### `GROUP BY` and `AVG`

> ### Let's now compute the average sale price of these properties based on their number of bathrooms

In [47]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT baths, AVG(sale_price) AS mean_sale_price
    FROM baths_normalized_sale_prices
    GROUP BY baths
;
''', con = db)

    baths  mean_sale_price
0     NaN         1.739026
1    1.00         0.987656
2    1.10         1.420000
3    1.25         1.600000
4    1.50         1.223378
..    ...              ...
16   6.50        16.000000
17   7.00         0.999000
18   7.50         5.530000
19   8.00        13.100000
20  14.00         1.000000

[21 rows x 2 columns]

Note: `baths = 0` usually refers to studios but not always...

> ### Activity
> #### Compute the average sales price of studios

In [63]:
# pd.io.sql.read_sql(
# '''
# SELECT AVG(t.sale_price)
#     FROM properties p
#     JOIN transactions t on p.id = t.id
#     WHERE p.is_a_studio =1

# ''', con = db)

   AVG(t.sale_price)
0      275070.154483

> ### Activity
> #### Find the properties in the dataset that have different addresses but the same latitude/longitude.  Return the smallest set of pair of properties (`address_a`, `address_b`)

In [65]:
pd.io.sql.read_sql(
'''
SELECT address, latitude, longitude
    FROM properties
    GROUP BY address
    
;
''', con = db)

                                             address  latitude  longitude
0         1 Crescent Way APT 1402, San Francisco, CA  37710850 -122390182
1    1 Daniel Burnham Ct APT 1202, San Francisco, CA  37786755 -122422500
2    1 Daniel Burnham Ct APT 1404, San Francisco, CA  37786755 -122422500
3         1 Hawthorne St UNIT 22E, San Francisco, CA  37785770 -122398872
4                   1 Jennings Ct, San Francisco, CA  37717794 -122397510
..                                               ...       ...        ...
988         988 Fulton St APT 326, San Francisco, CA  37778057 -122432510
989             991 Hollister Ave, San Francisco, CA  37718354 -122390556
990            999 16th St APT 17, San Francisco, CA  37766197 -122396560
991          999 Green St APT 905, San Francisco, CA  37798451 -122415218
992                        San Carlos St, Carmel, CA  37762245 -122420046

[993 rows x 3 columns]

In [70]:
pd.io.sql.read_sql(
'''
SELECT a.id AS id_a, b.id AS id_b, a.address AS address_a, b.address AS address_b
    FROM properties as a
    JOIN properties as b ON b.latitude = a.latitude AND b.longitude = a.longitude
    WHERE a.address <> b.address   
    
;
''', con = db)

# the <> sign is means the data from both sides are different. Look at the id.

,id_a,id_b,address_a,address_b
0,52266124,53153575,"88 King St APT 317, San Francisco, CA","88 King St APT 419, San Francisco, CA"
1,119685526,119685188,"1902 Filbert St, San Francisco, CA","1902A Filbert St, San Francisco, CA"
2,15076711,15076699,"1 Daniel Burnham Ct APT 1404, San Francisco, CA","1 Daniel Burnham Ct APT 1202, San Francisco, CA"
3,15068514,15068551,"1177 California St APT 702, San Francisco, CA","1177 California St APT 501, San Francisco, CA"
4,15068514,15068580,"1177 California St APT 702, San Francisco, CA","1177 California St APT 423, San Francisco, CA"
...,...,...,...,...
209,60825591,61288454,"77 Dow Pl APT 500, San Francisco, CA","77 Dow Pl APT 507, San Francisco, CA"
210,67395015,63107226,"8400 Oceanview Ter APT 218, San Francisco, CA","3981 Alemany Blvd APT 206, San Francisco, CA"
211,67395015,67394898,"8400 Oceanview Ter APT 218, San Francisco, CA","8300 Oceanview Ter APT 306, San Francisco, CA"
212,63197318,63197354,"765 Market St APT 27B, San Francisco, CA","765 Market St APT 31H, San Francisco, CA"
213,69819412,69819469,"250 King St UNIT 410, San Francisco, CA","250 King St UNIT 1304, San Francisco, CA"